<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patronums</title>
    <link rel="icon" type="image/x-icon" href="./assets/Icon.icon">
    <link rel="stylesheet" href="style.css">

    <!---Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!---Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Poppins&display=swap" rel="stylesheet">
    

</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg menu">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto topnav">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#xp">XP</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
        <div class="conteiner">
        <div class="row">
            <div class="col-6">
                <p class="text-center titulo1">Hey guys, how are you?</p>
                <p class="text-center p1">I'm Bruna, I'm a Full-Stack <br> Developer and you're on my <br> website.</p>
            </div>
            <div class="col-6">
                <img class="logo" src="./assets/Logo.png">       
            </div>
          </div>
        </div>

        <div class="conteiner" id="about">
            <div class="row">
                <div class="col-6">
                    <div class="text-center">
                    <img class="about" src="./assets/Sobre.png">
                    </div>
                    <div class="text-center">
                    <a href="https://drive.google.com/file/d/1gOfJ8THVg-RV4zi-gsjTSUAhk5ucPkkf/view?usp=sharing" class="resume">Resume</a>
                </div>
                </div>
                <div class="col-6">
                    <p class="p2">Hi, my name is Bruna, I'm 19 years old, I graduated <br>
                        in Computer Science at the federal institute of <br>
                        science, education and technology sul-rio <br>
                        -grandense campus sapucaia do sul and I'm <br>
                        currently studying systems analysis and <br>
                        development at Uniritter.</p>
                    <p class="p3">I am an extremely creative person who likes to <br>
                        learn and invent new things. I'm good at working <br> 
                        in a team and I have no problem taking on <br> 
                        leadership roles. I am also a very perfectionist, <br>
                        Spunctual and organized person.</p>
                </div>
                </div>
              </div>
            </div>

            <div class="conteiner" >
            <img src="./assets/Habilidades.png" class="skills" id="skills">
        </div>

        <div class="conteiner" id="xp">
            <div class="row">
                <div class="col-6">
                    <p class="p4"> -- Intern at Targei IT as an assistant in mapping pdf files to image mapping software and java maintenance and in the same (2021-2022)</p>
                    <a href="https://www.linkedin.com/in/bruna-nunes-silva/details/certifications/" class="p5">To see my certificates click here.</a>
                    <br>
                    <a href="https://github.com/eiBrunaSilva?tab=repositories" class="p6">To see my works click here.</a>
                </div>
                <div class="col-6">
                    <img class="xp" src="./assets/GIF.gif">
                </div>
              </div>
            </div>
        </div>
        <div class="conteiner" id="contact">
            <div class="row">
                <div class="col-4">
                    <img class="contact" src="./assets/BatSinal.png">
                </div>
                <div class="col-8">
                    <p class="p7">If you want to know more about my work, visit my github:</p>
                    <a href="https://github.com/eiBrunaSilva"><img src="./assets/GitHubLogo.png" class="git"></a>
                    <p class="p8">You can contact me through social midea:</p>
                    <a href="https://www.linkedin.com/in/bruna-nunes-silva/"><img src="./assets/LinkedinLogo.png" class="linkedin"></a><a href="https://www.instagram.com/eibrunasilvaa/"><img src="./assets/InstagramLogo.png" class="insta"></a><a href="https://www.facebook.com/brunaSilva2304/"><img src="./assets/FacebookLogo.png" class="face"></a>
                    <p class="p9">You can call me on whatsapp:</p>
                    <img src="./assets/WhatsAppLogo.png" class="whats"><a href="https://contate.me/eibrunasilva" class="p10">(51) 98138-0674</a>
                    <p class="p11">Or by email:</p>
                    <img src="./assets/EmailLogo.png" class="email"><a href="silvabruna.email@gmail.com" class="p12">silvabruna.email@gmail.com</a>
                </div>
              </div>
            </div>
        </div>
    </main>

    <footer>
        <p class="footer">Made by Bruna Silva</p>
    </footer>


    <!---Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
</body>

</html>